name: Build Docker PHP 7.4

on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/build.yml
      - build/
      - Dockerfile-7.4

jobs:
  build-docker:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: frxyt/php-app
          tags: |
            type=raw,value=7.4-{{sha}}-{{date 'YYYYMMDD'}}
            type=raw,value=7.4-{{sha}}
      - name: Login to Docker Hub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push - frxyt/php-app
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile-7.4
          push: true
          tags: frxyt/php-app
          labels: ${{ steps.meta.outputs.labels }}